# Number of terms = 15
0	Cycle Inspection / Initial Inspection
1	Cycle Inspection / Re-inspection
2	Cycle Inspection / Compliance Inspection
3	Cycle Inspection / Reopening Inspection
4	Inter-Agency Task Force / Initial Inspection
5	Pre-permit (Non-operational) / Re-inspection
6	Pre-permit (Non-operational) / Initial Inspection
7	Pre-permit (Operational) / Compliance Inspection
8	Cycle Inspection / Second Compliance Inspection
9	Pre-permit (Operational) / Initial Inspection
10	Pre-permit (Operational) / Re-inspection
11	Pre-permit (Operational) / Reopening Inspection
12	Pre-permit (Operational) / Second Compliance Inspection
13	Pre-permit (Non-operational) / Compliance Inspection
14	Pre-permit (Non-operational) / Second Compliance Inspection
